<?xml version="1.0" encoding="utf-8"?>  
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"  
    android:layout_height="match_parent"
    android:orientation="vertical"
    >  
    
    <include layout="@layout/head"
        android:id="@+id/include" />


    <com.ty.winchat.widget.VideoView
        android:id="@+id/video_chat_myview"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/include"
        android:layout_marginLeft="18dp"
        android:layout_weight="1" />

    <SurfaceView
        android:id="@+id/video_chat_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right"/>
  
</RelativeLayout>